<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(217, 208, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>791</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>791</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="4">
       <widget class="QToolButton" name="btnAltro_3">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (14).png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (14).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="btnAltro_5">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/+.png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/+.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
       <widget class="QLabel" name="label_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Fattura +</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="btnAltro_6">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (13).png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (13).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="btnFatture">
        <property name="text">
         <string>Fatture</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (10).png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (10).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="btnInventario">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (11).png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (11).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QToolButton" name="btnAltro_8">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (15).png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (15).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QToolButton" name="btnAltro_7">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (16).png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (16).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QToolButton" name="btnAltro_4">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/+ (1).png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/+ (1).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2" alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Inventario</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Cliente +</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="btnClienti">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (9).png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (9).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="3" alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Report</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Clienti</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Fatture</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Lista ToDo</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="btnAgenda">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Agenda</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (12).png</normaloff>:/icons/Desktop/GestionAle1/Gest/resources/icons/Progetto senza titolo (12).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="4" alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Documenti</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Agenda</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4" alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inria Serif</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Opzioni</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAgenda">
    <property name="title">
     <string>Agenda</string>
    </property>
   </widget>
   <addaction name="menuAgenda"/>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnAgenda</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnAgenda_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClienti</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnClienti_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFatture</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnFatture_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btnAgenda_clicked()</slot>
  <slot>on_btnClienti_clicked()</slot>
  <slot>on_btnFatture_clicked()</slot>
 </slots>
</ui>
